[Desktop Entry]
Type=Application
Exec=/usr/bin/minios-setup-keyboard
Hidden=false
NoDisplay=false
X-GNOME-Autostart-enabled=true
Name=MiniOS Keyboard Setup
Name[en]=MiniOS Keyboard Setup
Name[de]=MiniOS Tastatureinrichtung
Name[es]=Configuración de teclado MiniOS
Name[fr]=Configuration du clavier MiniOS
Name[id]=Pengaturan Keyboard MiniOS
Name[it]=Configurazione tastiera MiniOS
Name[pt_BR]=Configuração de teclado MiniOS
Name[pt]=Configuração de teclado MiniOS
Name[ru]=Настройка клавиатуры MiniOS
Comment=Configure keyboard layout from boot parameters
Comment[en]=Configure keyboard layout from boot parameters
Comment[de]=Konfiguriert Tastaturlayout aus Boot-Parametern
Comment[es]=Configura la distribución del teclado desde los parámetros de arranque
Comment[fr]=Configure la disposition du clavier à partir des paramètres de démarrage
Comment[id]=Konfigurasi tata letak keyboard dari parameter boot
Comment[it]=Configura il layout della tastiera dai parametri di avvio
Comment[pt_BR]=Configura o layout do teclado a partir dos parâmetros de inicialização
Comment[pt]=Configura o layout do teclado a partir dos parâmetros de inicialização
Comment[ru]=Настройка раскладки клавиатуры из параметров загрузки
X-XFCE-Autostart-Override=true
