_sb2dir() {
    local cur prev words cword
    _init_completion || return

    # Count non-option arguments
    local arg_count=0
    for ((i = 1; i < ${#words[@]} - 1; i++)); do
        if [[ "${words[i]}" != -* ]]; then
            ((arg_count++))
        fi
    done

    if [ $arg_count -eq 0 ]; then
        # First argument: source_file.sb
        local IFS=$'\n'
        local sb_files=($(compgen -f -- "$cur" | grep -Ei '\.(sb|sqfs)$'))
        if [ ${#sb_files[@]} -gt 0 ]; then
            COMPREPLY=("${sb_files[@]}")
        else
            COMPREPLY=($(compgen -f -- "$cur"))
        fi
    else
        # Second argument: optional output_directory
        COMPREPLY=($(compgen -d -- "$cur"))
    fi
}

complete -F _sb2dir sb2dir